
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/kratinBackend1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




#application.properties is a configuration file commonly used in Java-based applications,
# including J2EE (Java Platform, Enterprise Edition) applications. The file contains key-value pairs that 
#specify various settings that the application needs to run, such as database connection settings,
# server settings, logging settings, and more.
